<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title> Contatos </title>
</head>
<body>
    <div class="layout">
        <header>
            <img id="logo" src="../../imagens/RESTAURANTE.png" alt="logo do layout">
            <div class="links">
                <a href="../../index.html"> Início </a>
                <a href="../cardápio/cardapio.html"> Cardápio </a>
                <a href="../sobre/contatos.html"> Contatos </a>
            </div>
        </header>
    </div>
    <div class="contato">
        <h2> Contato </h2>
        <p> Email: restaurantefamiliar@Gmail.com </p>
        <p> Telefone: (11) 99999-9999 </p>
        <p> Endereço: Rua Família, 123 - Cidade Família </p>
    </div>
    <footer id="fute">
        <p>&copy; 2025 Restaurante Familiar</p>
    </footer>
</body>
</html>