* {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
}
header {
    color: #ffffff;
    background-color: red;
    padding: 0 7px;
    margin: 0;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}
#logo {
    height: 158px;
    width: 200px;
    margin-top: 22px;
}
.links {
    display: flex;
    margin-left: 100px;
    gap: 20px;
}
.links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    padding: 26px 13px;
    border-radius: 5px;
}
a:hover {
    color: #000000;
}
a:active {
    background-color: #ab0003;
}

.contato {
    background-color: #333333;
    color: #ffffff;
    padding: 30px 20px;
    text-align: center;
}
.contato p {
    font-family: 'Roboto';
    margin: 10px 0;
    font-size: 1.1em;
}
#fute {
    padding-top: 359px;
    color: rgb(143, 143, 143);
    text-align: center;
    font-family: 'Roboto';
}