<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title> Restaurante Familiar </title>
</head>
<body>
    <div class="layout">
        <header>
            <img id="logo" src="imagens/RESTAURANTE.png" alt="logo do layout">
            <div class="links">
                <a href="index.html"> Início </a>
                <a href="./sites dos links/cardápio/cardapio.html"> Cardápio </a>
                <a href="./sites dos links/sobre/contatos.html"> Contatos </a>
            </div>
        </header>
    </div>
    
    <div class="banner">
        <div class="banner-texto">
            <h1> Restaurante Familiar </h1>
            <p>Bem-vindo ao nosso restaurante! Aqui você encontra pratos frescos e saborosos.</p>
            <p> Sabor de casa, feito para a sua família.</p>
        </div>
    </div>
    <div class="conteudo">

      <div class="container">
        <div class="card">
            <h2>Pratos Especiais</h2>
            <p>Ingredientes frescos e receitas exclusivas.</p>
        </div>
        <div class="card">
            <h2>Ambiente Aconchegante</h2>
            <p>Ideal para família e amigos.</p>
        </div>
      </div>
    </div>
    <footer id="fute">
        <p>&copy; 2025 Restaurante Familiar</p>
    </footer>
</body>
</html>