body {
  margin: 0;
  padding: 0;
  font-family: sans-serif, 'Roboto';
}
header {
  color: #ffffff;
  background-color: red;
  padding: 0 7px;
  margin: 0;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  width: 100%;
}
#logo {
  height: 158px;
  width: 200px;
  margin-top: 22px;
}
.links {
  display: flex;
  margin-left: 100px;
  gap: 20px;
}
.links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  padding: 26px 13px;
  border-radius: 5px;
}
.links a:hover {
  color: #000000;
}
.links a:active {
  background-color: #ab0003;
}

.banner {
  height: 270px;
  background-color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-texto {
  color: #ffffff;
  text-align: center;
}
.banner-texto p {
  font-family: 'Roboto';
}

.container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.card {
  font-family: 'Roboto';
  color: #ffffff;
  background-color: #333333;
  width: 40%;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 99px;
}
#fute {
  color: rgb(143, 143, 143);
  text-align: center;
  font-family: 'Roboto';
}