<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carda.css">
    <title>Cardápio</title>
</head>
<body>
    <div class="layout">
        <header>
            <img id="logo" src="../../imagens/RESTAURANTE.png" alt="logo do layout">
            <div class="links">
                <a href="../../index.html"> Início </a>
                <a href="../cardápio/cardapio.html"> Cardápio </a>
                <a href="../sobre/contatos.html"> Contatos </a>
            </div>
        </header>
    </div>
    <div class="cardapio">
        <h2>Nosso Cardápio</h2>
        <div class="prato">
            <img src="../../imagens/especial.jpeg" alt="Prato 1">
            <p> Prato Especial - R$29,90 </p>
        </div>
        <div class="prato">
            <img src="../../imagens/salada.jpeg" alt="Prato 2">
            <p> Salada - R$19,90 </p>
        </div>
        <div class="prato">
            <img src="../../imagens/massa.jpeg" alt="Prato 3">
            <p> Massa com Almôndegas - R$24,90 </p>
        </div>
    </div>
    <footer id="fute">
        <p>&copy; 2025 Restaurante Familiar</p>
    </footer>
</body>
</html>