* {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
}
header {
    color: #ffffff;
    background-color: red;
    padding: 0 7px;
    margin: 0;
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}
#logo {
    height: 158px;
    width: 200px;
    margin-top: 23px;
}
.links {
    display: flex;
    margin-left: 100px;
    gap: 20px;
}
.links a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    padding: 26px 13px;
    border-radius: 5px;
}
a:hover {
    color: #000000;
}
a:active {
    background-color: #ab0003;
}
.cardapio {
    font-family: 'Roboto';
    background-color: #333333;
    padding: 30px 20px;
    text-align: center;
}
.cardapio h2 {
    font-family: sans-serif;
    color: #ffffff;
}
.prato {
    display: inline-block;
    margin: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #ffffff;
}

.prato img {
    width: 200px;
    height: 120px
}
#fute {
    padding-top: 275px;
    color: rgb(143, 143, 143);
    text-align: center;
    font-family: 'Roboto';
}